PORT = 2008
URL = mongodb://localhost/PidginWebToday

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

USER = ajmarketplace52@gmail.com
PASS = ajmarketplace
SERVICE = gmail

USER1 = brighterdayscodelab@gmail.com
PASS1 = Petxcanadi@2020
SERVICE1 = hotmail

SECRET = This_isTHESECret
EXPIRES= 20m
EXPIRES2= 2d